{
  "name": "local_sheetmusic",
  "private": true,
  "type": "module",
  "description": "Marks amd/src as ES modules and lets node resolve Moodle AMD module names in unit tests.",
  "exports": {
    "./abc": "./amd/src/abc.js",
    "./barring": "./amd/src/barring.js",
    "./editor": "./amd/src/editor.js",
    "./editor/actions": "./amd/src/editor/actions.js",
    "./editor/describe": "./amd/src/editor/describe.js",
    "./editor/dom": "./amd/src/editor/dom.js",
    "./editor/importing": "./amd/src/editor/importing.js",
    "./editor/index": "./amd/src/editor/index.js",
    "./editor/keymap": "./amd/src/editor/keymap.js",
    "./editor/midipanel": "./amd/src/editor/midipanel.js",
    "./editor/notes": "./amd/src/editor/notes.js",
    "./editor/surface": "./amd/src/editor/surface.js",
    "./editor/surface-notes": "./amd/src/editor/surface-notes.js",
    "./editor/tabs": "./amd/src/editor/tabs.js",
    "./editor/toolbar": "./amd/src/editor/toolbar.js",
    "./engraver": "./amd/src/engraver.js",
    "./export": "./amd/src/export.js",
    "./export/binary": "./amd/src/export/binary.js",
    "./export/pdf": "./amd/src/export/pdf.js",
    "./export/png": "./amd/src/export/png.js",
    "./keys": "./amd/src/keys.js",
    "./limits": "./amd/src/limits.js",
    "./midi": "./amd/src/midi.js",
    "./model": "./amd/src/model.js",
    "./musicxml": "./amd/src/musicxml.js",
    "./render": "./amd/src/render.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
