{
  "name": "local_sheetmusic",
  "private": true,
  "type": "module",
  "description": "Marks amd/src as ES modules and lets node resolve Moodle AMD module names in unit tests.",
  "exports": {
    "./abc": "./amd/src/abc.js",
    "./engraver": "./amd/src/engraver.js",
    "./keys": "./amd/src/keys.js",
    "./model": "./amd/src/model.js",
    "./musicxml": "./amd/src/musicxml.js",
    "./render": "./amd/src/render.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
